<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海市文化设施展示</title>

    <!-- Loading Bootstrap -->
    <link href="../Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../Flat-UI-master/dist/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Flat-UI-master/dist/img/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <link href="../map.css" rel="stylesheet">

    <!-- 百度地图 -->
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=Xs3ww5WyUnGwLuKtoPxOb33kQhjI9z6D"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />


    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {height: 500px;width:100%;overflow: hidden;}
        #result {width:100%;font-size:12px;}
        #mapDiv dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        #mapDiv dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        #mapDiv dd{
            padding:5px 0 0 5px;
        }
        #mapDiv li{
            line-height:28px;
            font-size: 12px;
        }
        #mapDiv * {
            box-sizing: content-box;
        }
        </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">文化设施产业</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="statistics.html">统计分析</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">地图<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="heatmap.html">热力图</a></li>
                        <li><a href="clustering.html">聚合图</a></li>
                    </ul>
                </li>
                <li><a href="models.html">模型分析</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h3>上海市文化设施展示</h3>
        <p>基于百度地图的上海文化设施信息展示。 </p>
        <p>数据来源：对大众点评、携程、马蜂窝等页面进行定期爬取和更新。 </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="mapView" id="mapDiv">
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 同济大学建筑设计研究院（集团）有限公司</p>
    </footer>
</div>

<!-- /container -->

<script type="text/javascript">
	// 百度地图API功能
    var map = new BMap.Map('mapDiv', {enableMapClick:false});
    map.setMapStyle({style:'googlelite'});
    var poi = new BMap.Point(121.469152,31.241121);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="../imgs/bowuguan.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '上海自然博物馆（上海科技馆分馆）坐落于上海市静安雕塑公园内，建筑面积45,257 平方米，展览教育服务面积32,200 平方米，预计年接待观众200万人次，将成为上海市重要的科普教育基地和公众社会文化交流平台。' +
                  '</div>';
	var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
		title: "上海自然博物馆", //标题
		panel : "panel", //检索结果面板
		enableAutoPan : true, //自动平移
		searchTypes :[
			BMAPLIB_TAB_FROM_HERE, //从这里出发
			BMAPLIB_TAB_SEARCH   //周边检索
		]
	});
	var marker = new BMap.Marker(poi); //创建marker对象
    // marker.enableDragging(); //marker可拖拽
    marker.addEventListener("click", function(e){
	    searchInfoWindow.open(marker);
    })
    map.addOverlay(marker); //在地图中添加marker
</script>
</body>

</html>
